In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.svm import LinearSVC
from sklearn.metrics import accuracy_score

In [2]:
dados_test = pd.read_csv('C:/Users/User/Desktop/Desafios_Kagle/test.csv')
dados_treino = pd.read_csv('C:/Users/User/Desktop/Desafios_Kagle/train.csv')
dados_test = pd.DataFrame(dados_test)
dados_treino = pd.DataFrame(dados_treino)

In [56]:
display(dados_treino)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22,1,0,A/5 21171,7,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38,1,0,PC 17599,71,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",0,26,0,0,STON/O2. 3101282,7,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35,1,0,113803,53,C123,0
4,5,0,3,"Allen, Mr. William Henry",1,35,0,0,373450,8,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27,0,0,211536,13,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",0,19,0,0,112053,30,B42,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,0,1,2,W./C. 6607,23,0,0
889,890,1,1,"Behr, Mr. Karl Howell",1,26,0,0,111369,30,C148,1
890,891,0,3,"Dooley, Mr. Patrick",1,32,0,0,370376,7,0,2

In [55]:
display(dados_test)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
base_teste = dados_test['']

In [7]:
dados_treino = dados_treino.fillna(0)
dados_treino['Age'] = dados_treino['Age'].astype(int)
dados_treino['Fare'] = dados_treino['Fare'].astype(int)
dic_embar = {'S':0, 'C':1,'Q':2}
dic_sexo = {'female':0, 'male':1}
dados_treino['Sex'] = dados_treino['Sex'].replace(dic_sexo) 
dados_treino['Embarked'] = dados_treino['Embarked'].replace(dic_embar)

In [8]:
dados_treino.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22,1,0,A/5 21171,7,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38,1,0,PC 17599,71,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",0,26,0,0,STON/O2. 3101282,7,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35,1,0,113803,53,C123,0
4,5,0,3,"Allen, Mr. William Henry",1,35,0,0,373450,8,0,0

In [29]:
base_teste = dados_test.drop(['Name','Cabin','Ticket'], axis=1)
base_teste = base_teste.fillna(0)
base_teste['Age'] = base_teste['Age'].astype(int)
base_teste['Fare'] = base_teste['Fare'].astype(int)
dic_embar = {'S':0, 'C':1,'Q':2}
dic_sexo = {'female':0, 'male':1}
base_teste['Sex'] = base_teste['Sex'].replace(dic_sexo) 
base_teste['Embarked'] = base_teste['Embarked'].replace(dic_embar)

In [19]:
base_teste.head()

   Pclass  Sex  Age  SibSp  Parch  Fare  Embarked
0       3    1   34      0      0     7         2
1       3    0   47      1      0     7         0
2       2    1   62      0      0     9         2
3       3    1   27      0      0     8         0
4       3    0   22      1      1    12         0

In [41]:


# Separe as features (X) e o target (y)
X = dados_treino.drop(['Survived','Name','Cabin','Ticket'], axis=1)
y = dados_treino['Survived']

# Divida os dados em conjuntos de treinamento e teste
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [42]:
from sklearn.ensemble import RandomForestClassifier

# Inicialize o modelo
modelo = RandomForestClassifier()

# Treine o modelo
modelo.fit(X_train, y_train)

RandomForestClassifier()

In [43]:
from sklearn.metrics import accuracy_score

# FaÃ§a previsÃµes nos dados de teste
previsoes = modelo.predict(X_test)

# Avalie a precisÃ£o do modelo
precisao = accuracy_score(y_test, previsoes)
print(f'A precisÃ£o do modelo Ã©: {precisao}')

A precisÃ£o do modelo Ã©: 0.8324022346368715

In [44]:
# Use o modelo para prever quem sobreviveu na base sem a coluna de sobreviventes
previsoes_sem_sobreviventes = modelo.predict(base_teste)

In [50]:
base_teste['Sobreviventes'] = previsoes_sem_sobreviventes

In [51]:
base_teste

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Sobreviventes
0,892,3,1,34,0,0,7,2,0
1,893,3,0,47,1,0,7,0,0
2,894,2,1,62,0,0,9,2,0
3,895,3,1,27,0,0,8,0,1
4,896,3,0,22,1,1,12,0,0
...,...,...,...,...,...,...,...,...,...
413,1305,3,1,0,0,0,8,0,0
414,1306,1,0,39,0,0,108,1,1
415,1307,3,1,38,0,0,7,0,0
416,1308,3,1,0,0,0,8,0,0
417,1309,3,1,0,1,1,22,1,1

In [52]:
c = base_teste[['PassengerId','Sobreviventes']]

In [53]:
novoDF = pd.merge(dados_test,c, on='PassengerId', how='left' )

In [54]:
display(novoDF)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sobreviventes
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,1

In [57]:
dic_sobre = {0 : 'Morreu o coitado', 1:'Ta vivo o miseravi'}
novoDF['Sobreviventes'] = novoDF['Sobreviventes'].replace(dic_sobre)

In [58]:
display(novoDF)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sobreviventes
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Morreu o coitado
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Morreu o coitado
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Morreu o coitado
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Ta vivo o miseravi
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Morreu o coitado
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Morreu o coitado
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Ta vivo o miseravi
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Morreu o coitado
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Morreu o coitado
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Ta vivo o miseravi